{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omniventure-factory",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VentureAutonomousAgent",
        "class_name": "VentureAutonomousAgent"
      },
      {
        "name": "OrchestratorAgent",
        "class_name": "OrchestratorAgent"
      },
      {
        "name": "SANDBOX",
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VentureAutonomousAgent", "OrchestratorAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // Le développement local ne construit pas l'image du conteneur : cela
  // exigerait Docker à chaque `astro dev`. Passez à `true` quand vous voulez
  // essayer le bac à sable sur votre machine, Docker démarré.
  "dev": {
    "enable_containers": false
  },

  // Conteneur d'exécution : c'est lui qui permet aux agents de coder dans le
  // cloud, sans dépendre du pont local. Facturé au temps d'exécution.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "lite"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE_AGENT_TASKS",
        "queue": "omniventure-agent-tasks-queue"
      }
    ],
    "consumers": [
      {
        "queue": "omniventure-agent-tasks-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "omniventure_prod",
      "database_id": "omniventure-d1-db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "omniventure_kv_cache"
    },
    {
      "binding": "KV_SECRETS",
      "id": "omniventure_kv_secrets"
    },
    {
      "binding": "SESSION",
      "id": "omniventure_session"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_MEDIA",
      "bucket_name": "omniventure-media-assets"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "APP_NAME": "OmniVenture AI Control Tower"
  }
}
